adicionar ao imports no deno.json

"": ""
"oak": "https://deno.land/x/oak@v12.4.0/mod.ts",

"@lib_tsyringe": "npm:@tsyringe@^4.6.0",
    "@lib_graphql_merge": "npm:@graphql-tools/merge@^8.2.14",
"@lib_graphql_loadFilesSync": "npm:@graphql-tools/load-files@^7.0.0",

"@lib_node_path": "https://deno.land/std@0.188.0/path/mod.ts",


"@lib_express_types": "npm:@types/express@^4.17.13",
"@lib_express": "npm:@express@^4.17.1",
"@lib_express_errors": "npm:@express-async-errors@^3.1.1",
"@lib_express_graphql": "npm:@express-graphql@^0.12.0",
"@lib_graphql": "npm:@graphql@^15.5.1",
"@lib_graphql_tools": "npm:@graphql-tools@^7.0.5",
"@lib_reflect_md": "npm:@reflect-metadata@^0.1.13",
